# springboot-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  k8s-deploy.yaml  pom.xml
certs/: badssl.com-client.p12  kafka.server.keytab  kafka.truststore.jks  krb5.conf
charts/springdemo-app/: Chart.yaml  values.yaml
charts/springdemo-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/springdemo-app/templates/tests/: test-connection.yaml
src/main/java/com/net/: SpringBootWebApplication.java
src/main/java/com/net/Timer/: SampleTimerTask.java  TimerTaskTest.java
src/main/java/com/net/annotation/: ActivityLog.java
src/main/java/com/net/client/: JsonPlaceholderClient.java  SelfSignedClient.java
src/main/java/com/net/command/: CommandChain.java  EnrichCommand.java  RequestProcessor.java
src/main/java/com/net/concurrent/: SearchFile.java  SearchFileAction.java  SearchFileTask.java  SearchFileTest.java
src/main/java/com/net/config/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  FF4JConfig.java  FeignSslConfig.java  FlywayConfig.java  HttpFeignClientConfig.java  KafkaConfig.java  RedisConfig.java  SchedulerConfig.java  WebClientConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/net/configuration/: SwaggerBean.java
src/main/java/com/net/controller/: FeatureController.java  HelloWorldController.java  MysqlController.java  RESTFulHelloWorldController.java  SearchController.java  UserApiController.java  UserController.java
src/main/java/com/net/docker/: docker_help.text
src/main/java/com/net/domain/: ObjectFactory.java  Student.java  User.java  UserXML.java
src/main/java/com/net/dto/: ActivityLogDTO.java  Post.java
src/main/java/com/net/interceptor/: ActivityLogFilter.java  ActivityLogInterceptor.java
src/main/java/com/net/jpa/: User.java  UserRepository.java  UserXML.java  UserXMLRepository.java  mysql_help.text
src/main/java/com/net/kafka/: KafkaMessageListener.java  kafka_help.text
src/main/java/com/net/mapper/: AbstractJsonMapper.java  JsonMapper.java  UserMapper.java
src/main/java/com/net/mongodb/: mongodb_help.text
src/main/java/com/net/mysql/: mysql_help.text
src/main/java/com/net/postgre/: postgresql_help.text
src/main/java/com/net/prometheus/: prometheus_help.text
src/main/java/com/net/redis/: redis_help.text
src/main/java/com/net/security/: CustomAuthenticationProvider.java  RestSecurityConfig.java  SecurityConfig.java  oauth2_help.txt
src/main/java/com/net/service/: HelloWorldService.java  MysqlService.java  SyncService.java  UserService.java
src/main/java/com/net/swagger/: SwaggerConfig.java  swagger_help.txt
src/main/java/com/net/timer/: SampleTimerTask.java  TimePrinterTask.java  TimerTaskTest.java
src/main/resources/: application.properties  log4j2.xml  start.sh
src/main/resources/assembly/: assembly.xml
src/main/resources/avro/: ActivityLog.avsc
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20260110_create_user_demo_table.sql
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_User_Test_Table.sql  V3__Create_Shedlock_Table.sql  V5__Create_Security_Table.sql  V5__Insert_User_Dtl.sql
src/main/resources/json/: user.schema.json
src/main/resources/mappers/: UserMapper.xml
src/main/resources/schema/: test.xsd
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: feature.html  helloworld.html  index.html  login.html  register.html  search.html
src/main/resources/templates/common/: header.html
src/main/resources/xjb/: test.xjb
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/test/groovy/: StudentTest.groovy
src/test/groovy/com/net/domain/: StudentTest.groovy
src/test/java/com/net/Timer/: SampleTimerTaskTest.java
src/test/java/com/net/client/: JsonPlaceholderClientTest.java
src/test/java/com/net/controller/: MysqlControllerTest.java  RESTFulHelloWorldControllerTest.java  UserApiControllerTest.java
src/test/java/com/net/interview/: HttpMain.java  Main.java  Main1.java  Main2.java  Main3.java  Question1.java  Question1004.java  Question101.java  Question102.java  Question104.java  Question108.java  Question11.java  Question118.java  Question121.java  Question1268.java  Question128.java  Question136.java  Question138.java  Question141.java  Question142.java  Question15.java  Question153.java  Question160.java  Question169.java  Question17.java  Question189.java  Question19.java  Question198.java  Question2.java  Question20.java  Question200.java  Question203.java  Question206.java  Question207.java  Question21.java  Question210.java  Question215.java  Question217.java  Question219.java  Question22.java  (+66 more)
src/test/java/com/net/jpa/: TestUserRepository.java  TestUserXMLRepository.java
src/test/java/com/net/mapper/: TestUserMapper.java
src/test/java/com/net/timer/: SampleTimerTaskTest.java
src/test/java/com/net/util/: SimpleTest.java
src/test/resources/: application-test.properties
src/test/resources/com/net/jpa/: UserXML.xml
