<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.net</groupId>
    <artifactId>springboot-demo</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-demo Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>JpaRepository
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.1-groovy-2.4</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>
        <finalName>springboot-demo</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <!--
                                http://ant.apache.org/manual/api/org/apache/tools/ant/taskdefs/optional/
                                http://maven.apache.org/plugins/maven-antrun-plugin/examples/classpaths.html
                                -->
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="lib-dir" value="../lib"/>
                                <property name="classpath_file" value="${project.build.directory}/classpath.txt"/>
                                <echo message="${runtime_classpath}" file="${classpath_file}"/>
                                <replace file="${classpath_file}" token="\" value="/"/>
                                <echo message="path separator: ${path.separator}"/>
                                <replace file="${classpath_file}" token="${path.separator}" value="&#10;"/>
                                <replaceregexp file="${classpath_file}" match=".*/" replace="${lib-dir}/" byline="true" flags="sg"/>
                                <replaceregexp file="${classpath_file}" match=".*/classes\r?\n" replace="./classes&#10;${lib-dir}/${project.build.finalName}.jar&#10;" byline="false"/>
                                <replaceregexp file="${classpath_file}" match="\r?\n" replace=":" byline="false" flags="mg"/>
                                <replaceregexp file="${classpath_file}" match="./classes:" replace="" byline="false" flags="mg"/>

                                <echo message="runtime classpath: ${runtime_classpath}"/>
                                <echo message="project build directory: ${project.build.directory}"/>
                                <echo message="project build finalName: ${project.build.finalName}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
