download
https://www.mongodb.com/try/download/community
https://www.mongodb.com/try/download/shell

mongodb help document
https://www.mongodb.com/zh-cn/docs/manual/crud/
https://www.mongodb.com/zh-cn/docs/manual/tutorial/query-documents/
https://www.mongodb.com/zh-cn/docs/manual/reference/sql-comparison/
https://spring.io/projects/spring-data-mongodb

c:\>"C:\Program Files\MongoDB\Server\8.0\bin\mongod.exe" --dbpath="c:\data\db"

C:\Users\lenov>mongosh
Current Mongosh Log ID: 685a8355b011c0672a748a5e
test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
test> use local
switched to db local
local> show collections
local> db.users.insertOne({name: "张三",age: 25})
local> db.users.find( {} )
local> db.users.find( { name: "张三" } )
local> db.users.updateOne({ name: "张三" }, {$set: { age: 35 }})
local> db.users.deleteOne( { name: "张三" } )