spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.web-stat-filter.enabled=true
spring.datasource.stat-view-servlet.enabled=true

oauth2.client-id=
oauth2.client-secret=
oauth2.grantType=password
oauth2.access-token-uri=https://api.github.com/oauth/token

mybatis.mapperLocations=classpath:mappers/*Mapper.xml
mybatis.typeAliasesPackage=com.net.domain

spring.main.allow-circular-references=true

#https://stackoverflow.com/questions/63991872/failed-to-start-bean-documentationpluginsbootstrapper-spring-boot-swagger-impl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher