spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.web-stat-filter.enabled=true
spring.datasource.stat-view-servlet.enabled=true

mybatis.mapperLocations=classpath:mappers/*Mapper.xml
mybatis.typeAliasesPackage=com.net.domain

spring.main.allow-circular-references=true

#https://stackoverflow.com/questions/63991872/failed-to-start-bean-documentationpluginsbootstrapper-spring-boot-swagger-impl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.security.oauth2.client.registration.github.client-id=e769eb2546a015a7c1b1
spring.security.oauth2.client.registration.github.client-secret=
