download
https://www.mysql.com/downloads/
http://www.mysqltutorial.org/

mysql help document
https://dev.mysql.com/doc/
https://www.runoob.com/mysql/mysql-install.html


C:\Program Files (x86)\MySQL\MySQL Server 5.1\bin>mysql -u root -p
mysql> show databases;
mysql> use test;
mysql> show tables;
mysql> desc user_dtl;


CREATE TABLE IF NOT EXISTS `user_dtl`(
   `id` INT AUTO_INCREMENT,
   `name` VARCHAR(100) NOT NULL,
   `birthday` DATE,
   `createts` TIMESTAMP,
   PRIMARY KEY ( `id` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `user_xml`(
   `id` INT AUTO_INCREMENT,
   `xml` BLOB NOT NULL,
   PRIMARY KEY ( `id` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
