download
https://kafka.apache.org/downloads

kafka help document
https://docs.spring.io/spring-kafka/reference/quick-tour.html
https://kafka.apache.org/quickstart

Debezium
https://debezium.io/documentation/reference/3.2/architecture.html
https://debezium.io/documentation/reference/3.2/install.html
https://debezium.io/documentation/reference/3.2/connectors/mysql.html#mysql-example-configuration

PS D:\Softword\kafka_2.13-4.0.0\bin\windows> .\kafka-storage.bat random-uuid
PS D:\Softword\kafka_2.13-4.0.0\bin\windows> .\kafka-storage.bat format --standalone -t 4bY4-4ojT-e3L7qDTZSTcw -c ..\..\config\server.properties
PS D:\Softword\kafka_2.13-4.0.0\bin\windows> .\kafka-server-start.bat ..\..\config\server.properties
PS D:\Softword\kafka_2.13-4.0.0\bin\windows> .\kafka-topics.bat --list --bootstrap-server localhost:9092
PS D:\Softword\kafka_2.13-4.0.0\bin\windows> .\kafka-topics.bat --create --topic orders --bootstrap-server localhost:9092
PS D:\Softword\kafka_2.13-4.0.0\bin\windows> .\kafka-console-producer.bat --topic orders --bootstrap-server localhost:9092
PS D:\Softword\kafka_2.13-4.0.0\bin\windows> .\kafka-console-consumer.bat --topic orders --from-beginning --bootstrap-server localhost:9092

#Startup Kafka Connect
PS D:\Softword\kafka_2.13-4.0.0\bin\windows> .\connect-distributed.bat ..\..\config\connect-distributed.properties