download
https://www.mysql.com/downloads/
http://www.mysqltutorial.org/

mysql help document
https://dev.mysql.com/doc/
https://www.runoob.com/mysql/mysql-install.html

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
mysql> show databases;
mysql> create DATABASE test;
mysql> use test;
mysql> show tables;
mysql> desc user_dtl;
mysql> ALTER TABLE `user_dtl` MODIFY COLUMN `createts` DATE NOT NULL;
mysql> INSERT INTO `user_dtl` (`name`, `birthday`) VALUES ('wangwu', '1990-05-15');


CREATE TABLE IF NOT EXISTS `user_dtl`(
   `id` INT AUTO_INCREMENT,
   `name` VARCHAR(100) NOT NULL,
   `birthday` DATE NOT NULL,
   `createts` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY ( `id` ),
   UNIQUE KEY (`name`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `user_xml`(
   `id` INT AUTO_INCREMENT,
   `xml` BLOB NOT NULL,
   PRIMARY KEY ( `id` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
